<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.WinActivity">

    <ImageView
        android:id="@+id/imv_win"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/firework"
        />

    <TextView
        android:id="@+id/tv_youWin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="You Win!"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/yellow_900"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/tv_youWin"
        android:gravity="center"
        android:text="150,000,000 đồng"
        android:textColor="#1D1A8E"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/bt_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textAllCaps="false"
        android:textSize="16dp"
        />
</RelativeLayout>